# Aiven PostgreSQL Configuration
AIVEN_DB_HOST=pg-1137552c-anumod30051992-e4d4.g.aivencloud.com
AIVEN_DB_PORT=16816
AIVEN_DB_NAME=defaultdb
AIVEN_DB_USER=avnadmin
AIVEN_DB_PASSWORD=AVNS_WtvAuggxE0r9r__mxBg
DATABASE_URL=postgresql://avnadmin:AVNS_WtvAuggxE0r9r__mxBg@pg-1137552c-anumod30051992-e4d4.g.aivencloud.com:16816/defaultdb?sslmode=require

# Flask Configuration
SECRET_KEY=4052ae183ef6152dad902c6aa47f3829724536b9ac48fe2f74491a1c4885558f
FLASK_ENV=production
FLASK_DEBUG=True

# Debug settings
UPLOAD_TIMEOUT=600  # 10 minutes
MAX_CONTENT_LENGTH=524288000  # 500MB

# Upload paths
UPLOAD_FOLDER=/opt/render/project/src/static/uploads
THUMBNAIL_FOLDER=/opt/render/project/src/static/thumbnails

# Upload Configuration
# UPLOAD_FOLDER=static/uploads
# THUMBNAIL_FOLDER=static/thumbnails
